<div ng-show="editMode">
    <form>
        <div class="form-group">
            <label for="lastName">LastName:</label>
            <input type="text" class="form-control" ng-model="currentCustomer.lastName">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" ng-model="currentCustomer.address">
        </div>
        <button type="button" ng-click="update()">Update Customer</button>
    </form>
</div>
