<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
    //document ready
    $(function() {
        $("#list").on("click", function() {
            console.log("Hello");
        });

        // Attach a directly bound event handler
        $("#list a").on("click", function(event) {
            event.preventDefault();
            //event.stopPropagation();
            console.log($(this).text());
        });
    });
    </script>
</head>

<body>
    <div id="container">
        <ul id="list">
            <li><a href="http://domain1.com">Item #1</a></li>
            <li><a href="/local/path/1">Item #2</a></li>
            <li><a href="/local/path/2">Item #3</a></li>
            <li><a href="http://domain4.com">Item #4</a></li>
        </ul>
    </div>
</body>

</html>
