<html>

<head>
    <!-- Jasmine References -->
    <link rel="stylesheet" type="text/css" href="vendor/jasmine-core/lib/jasmine-core/jasmine.css">
    <script src="vendor/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="vendor/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="vendor/jasmine-core/lib/jasmine-core/boot.js"></script>
    <!-- angular -->
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-mocks/angular-mocks.js"></script>
    <!-- app js files -->
    <script type="text/javascript" src="js/controller/customer.ctrl.js"></script>
</head>

<body></body>
<script type="text/javascript">
describe('customer controller', function() {
    var scope, controller;

    // load the module
    beforeEach(module("customer_module"));

    // create controller and scope and inject scope to controller
    beforeEach(inject(function($controller, $rootScope) {
        scope = $rootScope.$new();
        controller = $controller("CustomerListController", {
            $scope: scope
        });
    }));

    it('should have a customer list of 5', function() {
        expect(scope.customers.length).toEqual(5);
    });

    it('should have a customer list of 4 after delete', function() {
        scope.deleteCustomer(2);
        expect(scope.customers.length).toEqual(4);
    });

});
</script>

</html>
