<!DOCTYPE html>
<html>
<head>
<title>Recipe App</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<style type="text/css">
.jumbotron {
	height: 300px;
}

.footer {
	text-align: center;
}
</style>
</head>
<body>
	<div class="container master-container">
		<div class="well">
			<hgroup>
				<h3>Indian Recipes</h3>
				<p>A Spanish proverb says The belly rules the mind. Well, the
					good news is, mouth watering food can still be healthy enough for
					anyone to eat. Above all, it can be simple enough for anyone to
					make it. That's the whole idea of this website.</p>
				<p>Everyday there is something new to learn and something new to
					share. Knowledge increases by sharing. You are welcome to share
					your cooking ideas, recipes, simple tips and other suggestions.</p>
			</hgroup>
		</div>
		<div class="row">
			<div class="col-md-2">
				<div class="panel panel-info">
					<div class="list-group">
						<a href="#" class="list-group-item active">Recipe Types</a> <a
							href="#" class="list-group-item" id="breakfast">Breakfast
							Recipes</a> <a href="#" class="list-group-item" id="snacks">Snacks
							and Sweets</a> <a href="#" class="list-group-item">Rice Varieties</a>
						<a href="#" class="list-group-item">Diabetic Recipes</a>
					</div>
				</div>
			</div>
			<div class="col-md-10">
				<div id="recipeList" style="text-align: center"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-info">
					<div class="panel-heading">Recipe Ingredients</div>
					<div class="panel-body" id="ingredientList">
						<h3 id="header"></h3>
						<form class="form-inline" role="form">
							<div class="form-group">
								<label class="sr-only" for="IngredientVal">Ingredient</label> <input
									type="text" class="form-control" id="IngredientVal"
									placeholder="Enter Ingredient">
							</div>

							<button type="submit" class="btn btn-default">Add
								Ingredient</button>
						</form>
					</div>
				</div>
			</div>
		</div>
</div>


	<footer class="footer">
		<div class="container">
			<p>
				Copyright 2015 <a href="#">banuprakashc@yahoo.co.in</a>
			</p>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js">
		
	</script>
	<script type="text/javascript" src="js/bootstrap.min.js">
		
	</script>
	<script type="text/javascript" src="js/recipes.js">
		
	</script>
</body>
</html>
