<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <style type="text/css">
    	@font-face {
			font-family: myfont;
			src: url(alexbrush-regular.woff);
		}

		p { 
			font-family: myfont;
		 }

    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active">
                <a>jQuery</a></li>
            <li> <a>JavaScript</a></li>
            <li><a>AngularJS </a></li>
            <li><a>NodeJS</a></li>
        </ul>
        <ul class="nav nav-pills">
            <li>
                <a>jQuery</a></li>
            <li> <a>JavaScript</a></li>
            <li class="active"><a>AngularJS </a></li>
            <li><a>NodeJS</a></li>
        </ul>
        <div class="row">
            <div class="col-md-4 col-lg-2">
                <ul class="list-group">
                    <li class="list-group-item active">jQuery</li>
                    <li class="list-group-item">JavaScript</li>
                    <li class="list-group-item">AngularJS</li>
                    <li class="list-group-item">NodeJS</li>
                </ul>
                <div class="list-group">
                    <a href="" class="list-group-item active">
                        <span class="glyphicon glyphicon-film">
             	Movies
             </span>
                    </a>
                    <a href="" class="list-group-item">
                        <span class="glyphicon glyphicon-envelope">
             	Messages
             </span>
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-lg-10">
                <h1>jQuery</h1>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="female.png"
                            width="25px" height="25px" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4> 
                        Hello World
                    </div>
                </div>
                <p>
                    Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
                </p>
                <table class="table table-striped">
                    <tr class="danger">
                        <th>ID</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>100</th>
                            <th>sdfsd</th>
                    </tr>
                    <tr>
                        <td>100</th>
                            <th>sdfsd</th>
                    </tr>
                    <tr>
                        <td>100</th>
                            <th>sdfsd</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
