<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0">

    <style type="text/css">
    	* {
    		box-sizing: border-box;
    	}

    	.col-1 {
    		width: 8.33%;
    	}
    	.col-2 {
    		width: 16.66%;
    	}
    	.col-3 {
    		width: 24.7%;
    	}
    	.col-9 {
    		width: 75%;
    	}
    	.col-12 {
    		width: 100%;
    	}

    	[class*="col-"]  {
    		float: left;
    		padding: 20px;
    	}

    	.wrapper {
    		width: 100%;
    	}


    	.menu ul {
    		list-style-type: none;
    		
    	}

    	.menu li {
    		background-color: #2980B9;
    		color:  #ffffff;
    		padding-bottom: 20px;
       	}
    </style>
</head>

<body>
    <div class="header">
    	<h1> Grid Layout System </h1>
    	<h3>banuprakashc@yahoo.co.in</h3>
    </div>
    <div class="wrapper">
        <div class="menu col-3">
            <ul>
                <li>jQuery</li>
                <li>JavaScript</li>
                <li>AngularJS</li>
                <li>NodeJS</li>
            </ul>
        </div>
        <div class="content col-9">	
        <h1>jQuery</h1>
        <p>	
        	Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
        </p>
        </div>
    </div>
</body>

</html>
