<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript">
    	var uri="http://localhost:9000/customers";
    	

    	//document ready
    	$(function(){
    		var list = $("#customerList");
    		$.getJSON(uri, function(data){
    			 data.forEach(function(customer) {
    			 	 var div = $("<div/>").attr({"class":"card col-md-3"});
    			 	 var header = $("<div/>")
    			 	 			/*.attr({"class":"cardHeader"})*/
    			 	 			.addClass('cardHeader')
    			 	 			.html(customer.firstName +"&nbsp;" + customer.lastName);

    			 	 var anchor = $("<a/>")
    			 	 			 .attr({"href": "#"})
    							 .addClass('cardClose pull-right')
    							 .html("&times;");
    				 header.append(anchor);
    				 header.append('<input type="hidden" value="'+ customer.id + '"/>');

    				 var cardBody = $("<div />").addClass('cardBody');
    				 var img = $("<img/>")
    				 			.attr({"src": "image/" + customer.gender +".png"})
    				 			.addClass('cardImage');

    				 cardBody.append(img);		 
    			 	 div.append(header);
    			 	 div.append(cardBody);
    			 	 list.append(div);
    			 });
    		});

    		$(document).on("click",".cardClose", function(){
    			var id = $(this).parent().parent().find("input").val()
    			$(this).parent().parent().remove();
    			var delUri = uri +"/" + id;
    			$.ajax({
    				url : delUri,
    				type : 'delete'
    			});

    		});
    	});
    </script>
</head>

<body class="container">
	<div class="row" id="customerList">

	</div>
</body>
</html>
