<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript">
    	
    	//document ready
    	$(function(){
    		/*$('.del').on("click",function(e){
    			alert($(this).parent().parent().children().first().text());
    			$(this).parent().parent().children().each(function(index,el){
    				console.log(el);
    			});
    			$(this).parent().parent().remove();
    		});*/
    		$(document).on("click",".del", function(e){
    			alert($(this).parent().parent().children().first().text());
    			$(this).parent().parent().children().each(function(index,el){
    				console.log(el);
    			});
    			$(this).parent().parent().remove();
    		});
    		var tbl = $("#tbl");

    		$("#addBtn").on("click", function(evt){
    			evt.preventDefault();
    			var id = $("#id").val();
    			var name = $("#name").val();
    			var price = $("#price").val();

    			var tr = $("<tr/>");
    			var td = $("<td/>").text(id);
    			tr.append(td);
    			td = $("<td/>").text(name);
    			tr.append(td);
    			td = $("<td/>").text(price);
    			tr.append(td);

    			btn = $("<button/>")
    				.attr({"type":"button","class":"del"})
    				.text("Delete");
    			td = $("<td/>").html(btn);
    			tr.append(td);
    			tbl.append(tr);	

    		});
    	});
    </script>
</head>

<body>
    <table id="tbl">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>100</td>
            <td>iPhone7</td>
            <td>80000.00</td>
            <td><button type="button" class="del">Delete</button> </td>
        </tr>
        <tr>
            <td>102</td>
            <td>MotoG</td>
            <td>12000.00</td>
            <td><button type="button" class="del">Delete</button> </td>
        </tr>
    </table>
    <form>
    	ID <input type="number" id="id" required="required" min="100" max="1000" /> <br />
    	Name <input type="text" id="name" required="required"/> <br />
    	Price <input type="number" id="price" /> <br />
    	<button type="button" id="addBtn">Add Product</button>
    </form>


    <ul id="mylist">
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
</body>

</html>
