<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
	var ShoppingCart = (function() {
			var cart = [];
			function addToCart(item) {
					cart.push(item);
			};

			function getItems() {
				return cart;
			};

			return {
				add : addToCart,
				get : getItems
			}
	})();

	ShoppingCart.add({"id":1,"name":"A"});
	ShoppingCart.add({"id":2,"name":"B"});

	ShoppingCart.get().forEach(function(item) { console.log(item); });
</script>
</body>
</html>