<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
        var ge = {
        	util : {

        	},
        	math: {
        		add : function(x,y) {
        			return x + y;
        		}
        	}

        };

        console.log(ge.math.add(4,5));

        (function(ns){
        	 console.log(ns.add(4,5));
        	 ns.sub = function(x, y) { return x - y ; }
        	  console.log(ns.sub(4,5));
        })(ge.math);

        console.log(ge.math.sub(4,5));

    </script>
</body>

</html>
